INSERT INTO airport_finder_country(country_name, continents_id_id)values("Papua New Guinea",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Greenland",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Iceland",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Canada",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Algeria",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Benin",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Burkina Faso",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Ghana",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cote d Ivoire",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Nigeria",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Niger",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Tunisia",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Togo",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Belgium",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Germany",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Estonia",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Finland",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("United Kingdom",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Guernsey",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Jersey",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Isle ofMan",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Falkland Islands",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Netherlands",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Ireland",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Denmark",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Faroe Islands",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Luxembourg",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Norway",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Poland",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Sweden",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("South Africa",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Botswana",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Congo (Brazzaville)",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Congo (Kinshasa)",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Swaziland",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Central African Republic",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Equatorial Guinea",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Saint Helena",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Mauritius",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("British Indian Ocean Territory",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cameroon",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Zambia",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Comoros",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Mayotte",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Reunion",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Madagascar",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Angola",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Gabon",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Sao Tome andPrincipe",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Mozambique",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Seychelles",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Chad",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Zimbabwe",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Malawi",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Lesotho",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Mali",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Gambia",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Spain",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Sierra Leone",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Liberia",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Morocco",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Senegal",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Mauritania",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Guinea",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cape Verde",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Ethiopia",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Burundi",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Somalia",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Egypt",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Kenya",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Libya",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Rwanda",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Sudan",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("South Sudan",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Tanzania",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Uganda",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Albania",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Bulgaria",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cyprus",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Croatia",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("France",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Saint Pierre andMiquelon",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Greece",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Hungary",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Italy",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Slovenia",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Czech Republic",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Israel",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Malta",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Austria",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Portugal",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Bosnia andHerzegovina",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Romania",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Switzerland",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Turkey",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Moldova",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Macedonia",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Gibraltar",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Serbia",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Montenegro",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Slovakia",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Turks andCaicos Islands",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Dominican Republic",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Guatemala",3);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Honduras",3);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Jamaica",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Mexico",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Nicaragua",3);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Panama",3);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Costa Rica",3);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("El Salvador",3);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Haiti",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cuba",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cayman Islands",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Bahamas",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Belize",3);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cook Islands",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Fiji",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Tonga",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Kiribati",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Wallis andFutuna",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Samoa",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("American Samoa",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("French Polynesia",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Vanuatu",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("New Caledonia",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("New Zealand",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Afghanistan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Bahrain",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Saudi Arabia",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Iran",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Jordan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Kuwait",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Lebanon",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("United Arab Emirates",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Oman",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Pakistan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Iraq",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Syria",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Qatar",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Northern Mariana Islands",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Guam",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Marshall Islands",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Midway Islands",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Micronesia",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Palau",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Taiwan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Japan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("South Korea",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Philippines",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Argentina",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Brazil",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Chile",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Antarctica",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Ecuador",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Paraguay",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Colombia",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Bolivia",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Suriname",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("French Guiana",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Peru",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Uruguay",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Venezuela",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Guyana",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Antigua andBarbuda",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Barbados",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Dominica",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Martinique",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Guadeloupe",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Grenada",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Virgin Islands",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Puerto Rico",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Saint Kitts andNevis",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Saint Lucia",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Aruba",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Netherlands Antilles",5);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Anguilla",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Trinidad andTobago",4);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("British Virgin Islands",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Saint Vincent andthe Grenadines",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Kazakhstan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Kyrgyzstan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Azerbaijan",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Russia",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Ukraine",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Belarus",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Turkmenistan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Tajikistan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Uzbekistan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("India",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Sri Lanka",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cambodia",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Bangladesh",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Hong Kong",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Laos",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Macau",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Nepal",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Bhutan",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Maldives",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Thailand",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Vietnam",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Burma",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Indonesia",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Malaysia",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Brunei",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("East Timor",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Singapore",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Australia",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Christmas Island",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Norfolk Island",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("China",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("North Korea",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Mongolia",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("United States",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Latvia",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Lithuania",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Armenia",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Eritrea",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Palestine",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Georgia",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Yemen",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Bermuda",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Solomon Islands",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Nauru",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Tuvalu",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Namibia",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Djibouti",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Montserrat",2);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Johnston Atoll",1);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Guinea-Bissau",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Western Sahara",6);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Niue",8);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Cocos (Keeling) Islands",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Myanmar",7);
INSERT INTO airport_finder_country(country_name, continents_id_id)values("Wake Island",8);
