# Generated by Django 3.0.8 on 2020-09-12 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airports',
            fields=[
                ('id_airport', models.IntegerField(primary_key=True, serialize=False)),
                ('name_airp', models.CharField(max_length=200, null=True)),
                ('city', models.CharField(max_length=200, null=True)),
                ('iata', models.CharField(max_length=200, null=True)),
                ('icao', models.CharField(max_length=200, null=True)),
                ('latitude', models.FloatField(null=True)),
                ('longitude', models.FloatField(null=True)),
                ('altitude', models.IntegerField(null=True)),
                ('timezone', models.FloatField(null=True)),
                ('dst', models.CharField(choices=[('E', 'E'), ('A', 'A'), ('S', 'S'), ('O', 'O'), ('Z', 'Z'), ('N', 'N'), ('U', 'U')], max_length=200, null=True)),
                ('tz_database_time_zone', models.CharField(max_length=200, null=True)),
                ('airport_type', models.CharField(choices=[('airport', 'airport'), ('station', 'station'), ('port', 'port'), ('unknown', 'unknown')], max_length=200, null=True)),
                ('source', models.CharField(choices=[('OurAirports', 'OurAirports'), ('Legacy', 'Legacy'), ('User', 'User')], max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Continents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_cont', models.CharField(choices=[('Europe', 'Europe'), ('North America', 'North America'), ('Central America', 'Central America'), ('Caribbean', 'Caribbean'), ('South America', 'South America'), ('Africa', 'Africa'), ('Asia', 'Asia'), ('Oceania', 'Oceania')], max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Flights',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin_iata', models.CharField(max_length=200, null=True)),
                ('destination_iata', models.CharField(max_length=200, null=True)),
                ('distance', models.IntegerField(null=True)),
                ('route_iata', models.CharField(max_length=200, null=True)),
                ('airport_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='airport_finder.Airports')),
            ],
        ),
        migrations.CreateModel(
            name='Countries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_coun', models.CharField(max_length=200)),
                ('Continents_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='airport_finder.Continents')),
            ],
        ),
        migrations.AddField(
            model_name='airports',
            name='Countries_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='airport_finder.Countries'),
        ),
    ]
