# Generated by Django 3.0.8 on 2020-09-12 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airport_finder', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Airports',
            new_name='Airport',
        ),
        migrations.RenameModel(
            old_name='Continents',
            new_name='Continent',
        ),
        migrations.RenameModel(
            old_name='Countries',
            new_name='Countrie',
        ),
        migrations.RenameModel(
            old_name='Flights',
            new_name='Flight',
        ),
    ]
