# Generated by Django 3.0.8 on 2020-09-12 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('airport_finder', '0002_auto_20200912_1738'),
    ]

    operations = [
        migrations.RenameField(
            model_name='continent',
            old_name='name_cont',
            new_name='name_continent',
        ),
        migrations.RenameField(
            model_name='countrie',
            old_name='name_coun',
            new_name='name_countrie',
        ),
    ]
