# Generated by Django 3.0.8 on 2020-09-12 21:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('airport_finder', '0003_auto_20200912_1940'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.RenameField(
            model_name='airport',
            old_name='id_airport',
            new_name='airport_id',
        ),
        migrations.RenameField(
            model_name='airport',
            old_name='name_airp',
            new_name='airport_name',
        ),
        migrations.RenameField(
            model_name='continent',
            old_name='name_continent',
            new_name='continent_name',
        ),
        migrations.RenameField(
            model_name='flight',
            old_name='airport_id',
            new_name='airports_id',
        ),
        migrations.RemoveField(
            model_name='airport',
            name='Countries_id',
        ),
        migrations.DeleteModel(
            name='Countrie',
        ),
        migrations.AddField(
            model_name='country',
            name='continents_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='airport_finder.Continent'),
        ),
        migrations.AddField(
            model_name='airport',
            name='country_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='airport_finder.Country'),
        ),
    ]
